{
  "name": "BristolPoundReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "eslint src/**/*.js",
    "remove-release-candidates": "npm uninstall react && npm uninstall react-native",
    "install-old-versions": "npm install react@15.2.1 && npm install react-native@0.31.0",
    "downgrade": "npm run remove-release-candidates && npm run install-old-versions"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "dateformat": "^1.0.12",
    "haversine": "^1.0.0",
    "lodash": "^4.15.0",
    "moment": "^2.15.0",
    "react": "15.3.1-rc.2",
    "react-native": "0.34.0-rc.0",
    "react-native-carousel-control": "git+https://github.com/csettle-sl/react-native-carousel-control.git",
    "react-native-maps": "^0.8.2",
    "react-native-scrollable-tab-view": "^0.5.5",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-persist": "^4.0.0-alpha5",
    "redux-thunk": "^2.1.0",
    "react-native-htmlview": "^0.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-react-native": "^1.9.0",
    "eslint": "^3.2.2",
    "eslint-plugin-react": "^6.0.0",
    "remote-redux-devtools": "^0.4.7"
  }
}
